{
  "name": "vopak-assignment",
  "version": "1.0.0",
  "description": "",
  "repository": {
    "url": "https://github.com/codemaster08240328/serverless-weather-data"
  },
  "main": "index.js",
  "scripts": {
    "tsc": "tsc",
    "test": ". ./set_env.sh && mocha -r ts-node/register controller/**/*.spec.ts --timeout 10000 --exit"
  },
  "author": "Dominic Lim",
  "license": "ISC",
  "dependencies": {
    "@types/chai": "^4.2.12",
    "@types/csvtojson": "^1.1.5",
    "@types/lambda-tester": "^3.6.0",
    "@types/mongodb": "^3.5.26",
    "@types/mongoose": "^5.7.36",
    "@types/node": "^14.6.2",
    "aws-sdk": "^2.742.0",
    "aws-sdk-mock": "^5.1.0",
    "axios": "^0.20.0",
    "chai": "^4.2.0",
    "csvtojson": "^2.0.10",
    "lambda-tester": "^4.0.1",
    "mongodb": "^3.6.0",
    "mongoose": "^5.10.1",
    "nock": "^13.0.4",
    "ts-node": "^9.0.0"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.61",
    "@types/mocha": "^8.0.3",
    "chai-http": "^4.3.0",
    "mocha": "^8.1.3",
    "serverless-offline": "^6.7.0",
    "serverless-offline-scheduler": "^0.4.2",
    "serverless-plugin-typescript": "^1.1.9",
    "typescript": "^4.0.2"
  }
}
